{
  "name": "mean-starter",
  "version": "1.0.0",
  "description": "MEAN-starter",
  "private": true,
  "engines": {
    "node": "^8",
    "npm": "^5"
  },
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "update-all": "npm update && npm update --prefix server && npm update --prefix client",
    "outdated-all": "(npm outdated || true) && (npm outdated --prefix server || true) && (npm outdated --prefix client || true)",
    "build": "npm run build --prefix client",
    "start": "concurrently --kill-others \"npm start --prefix server\" \"npm run watch  --prefix client\"",
    "lint": "npm run lint --prefix server && npm run lint --prefix client",
    "test": "npm test --prefix server",
    "coverage": "npm run coverage --prefix server"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderMac/mean-starter"
  },
  "author": "Alexander Mac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderMac/mean-starter/issues"
  },
  "homepage": "https://github.com/AlexanderMac/mean-starter"
}
